<view class="person-info">
  <t-cell-group>
    <t-cell title="头像" center arrow bind:click="onClickCell" data-type="avatarUrl">
      <t-image 
        slot="note" 
        src="{{personInfo.avatarUrl || 'https://mmbiz.qpic.cn/mmbiz/icTdbqWNOwNRna42FI242Lcia07jQodd2FJGIYQfG0LAJGFxM4FbnQP6yfMxBgJ0F3YRqJCJ1aPAK2dQagdusBZg/0'}}" 
        t-class="avatar" 
        mode="aspectFill" 
      />
    </t-cell>
    
    <t-cell title="昵称" arrow note="{{personInfo.nickName || '未填写'}}" bind:click="onClickCell" data-type="name" />
    
    <picker 
      mode="selector" 
      range="{{genderColumns}}" 
      range-key="label" 
      bindchange="onGenderChange"
    >
      <t-cell title="性别" arrow note="{{genderMap[personInfo.gender] || '未知'}}" />
    </picker>
    
    <t-cell title="手机号" note="{{personInfo.phoneNumber || '未绑定'}}" />
  </t-cell-group>

  <view class="logout-btn-wrap">
    <t-button theme="danger" size="large" block bind:tap="openUnbindConfirm">退出登录</t-button>
  </view>

  <t-toast id="t-toast" />
</view>